@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';

@import 'blockly-core';

/*******************************
    Cutom Blockly CSS
*******************************/

.pxt-renderer {
    font-family: 'Roboto Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;    
}
.blocklyText, .blocklyEditableText {
    font-family: 'Roboto Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace !important;
    font-weight: 400 !important;
    
}
.blocklyDropdownText {
    font-size: 16px;
}
.blocklyDropDownDiv .goog-menuitem-content {
    font-size: 16px;
}
